##INFO=<ID=AC_non_v2_amr
##INFO=<ID=nhomalt_nfe
##INFO=<ID=AN_non_cancer_amr
##INFO=<ID=AF_mid_XY
##INFO=<ID=AN_controls_and_biobanks_mid
##INFO=<ID=AN_non_topmed_amr
##INFO=<ID=AC_non_v2_oth_XY
##INFO=<ID=AC_controls_and_biobanks_raw
##INFO=<ID=AF_non_v2_asj_XY
##INFO=<ID=AN_controls_and_biobanks_eas_XX
##INFO=<ID=faf95_eas
##INFO=<ID=nhomalt_non_topmed_ami_XY
##INFO=<ID=AF_non_cancer_XY
##INFO=<ID=AC_non_topmed_oth_XX
##INFO=<ID=AC_non_cancer_mid
##INFO=<ID=AC_non_cancer_afr
##INFO=<ID=nhomalt_controls_and_biobanks_asj_XX
##INFO=<ID=AC_controls_and_biobanks_asj_XX
##INFO=<ID=AF_non_cancer_sas
##INFO=<ID=dp_hist_all_bin_freq
##INFO=<ID=AF_non_neuro_nfe
##INFO=<ID=AC_non_cancer_ami_XX
##INFO=<ID=nhomalt_non_neuro_raw
##INFO=<ID=AC_non_v2_asj_XX
##INFO=<ID=nhomalt_non_neuro_eas_XY
##INFO=<ID=AF_asj_XX
##INFO=<ID=allele_type
##INFO=<ID=faf95_eas_XX
##INFO=<ID=AC_non_neuro_oth_XX
##INFO=<ID=AN_non_cancer_fin
##INFO=<ID=AN_non_v2_oth_XY
##INFO=<ID=nhomalt_non_cancer_oth_XX
##INFO=<ID=nhomalt_non_v2_asj_XX
##INFO=<ID=AF_non_v2_ami_XY
##INFO=<ID=nhomalt_non_topmed_amr_XY
##INFO=<ID=AC_raw
##INFO=<ID=AN_non_v2_eas
##INFO=<ID=AC_controls_and_biobanks_oth_XX
##INFO=<ID=nhomalt_non_topmed_ami_XX
##INFO=<ID=AS_QD
##INFO=<ID=NEGATIVE_TRAIN_SITE
##INFO=<ID=AC_non_topmed_asj_XX
##INFO=<ID=AF_eas_XY
##INFO=<ID=nhomalt_non_topmed_fin_XY
##INFO=<ID=AF_controls_and_biobanks_eas_XY
##INFO=<ID=AF_controls_and_biobanks_eas
##INFO=<ID=nhomalt_non_neuro_mid_XY
##INFO=<ID=AC_controls_and_biobanks_mid_XX
##INFO=<ID=nhomalt_non_neuro
##INFO=<ID=AC_afr_XX
##INFO=<ID=AC_non_topmed_oth
##INFO=<ID=AN_controls_and_biobanks_amr
##INFO=<ID=AF_non_cancer_fin_XY
##INFO=<ID=AF_non_neuro_afr_XY
##INFO=<ID=nhomalt_oth
##INFO=<ID=AC_non_topmed_eas_XX
##INFO=<ID=AF_nfe_XX
##INFO=<ID=nhomalt_non_cancer_eas
##INFO=<ID=AF_non_cancer_mid_XX
##INFO=<ID=AC_non_topmed_afr_XY
##INFO=<ID=AN_non_neuro_nfe
##INFO=<ID=AN_controls_and_biobanks_oth_XX
##INFO=<ID=AN_non_v2_asj_XX
##INFO=<ID=AF_controls_and_biobanks_asj_XY
##INFO=<ID=AN_non_topmed_asj_XX
##INFO=<ID=AN_non_cancer_nfe_XY
##INFO=<ID=AN_controls_and_biobanks_eas
##INFO=<ID=AC_non_v2_amr_XY
##INFO=<ID=nhomalt_non_cancer_afr
##INFO=<ID=nhomalt_non_v2_eas_XX
##INFO=<ID=faf95_XY
##INFO=<ID=nhomalt_non_topmed_afr_XX
##INFO=<ID=AN_non_v2_fin_XX
##INFO=<ID=AC_non_neuro_sas
##INFO=<ID=AN_controls_and_biobanks_XY
##INFO=<ID=age_hist_hom_n_smaller
##INFO=<ID=nhomalt_non_v2_mid
##INFO=<ID=AN_non_neuro_fin
##INFO=<ID=nhomalt_ami
##INFO=<ID=AF_non_neuro_ami_XX
##INFO=<ID=variant_type
##INFO=<ID=AN_non_neuro_amr
##INFO=<ID=AC_non_cancer_amr_XX
##INFO=<ID=nhomalt_amr
##INFO=<ID=AF_nfe_XY
##INFO=<ID=nhomalt_non_neuro_afr_XX
##INFO=<ID=AC_controls_and_biobanks_amr_XX
##INFO=<ID=AC_controls_and_biobanks_sas
##INFO=<ID=AN_ami
##INFO=<ID=AN_non_v2_XX
##INFO=<ID=AF_mid
##INFO=<ID=AC_non_topmed_amr
##INFO=<ID=AF_non_v2_sas
##INFO=<ID=AF_non_cancer_fin
##INFO=<ID=AN_non_cancer_asj_XX
##INFO=<ID=AC_non_v2_oth_XX
##INFO=<ID=AC_non_topmed_nfe
##INFO=<ID=AN_non_v2_oth_XX
##INFO=<ID=n_alt_alleles
##INFO=<ID=AN_non_v2_ami_XX
##INFO=<ID=AC_eas_XX
##INFO=<ID=AN_non_neuro_asj_XX
##INFO=<ID=AF_non_topmed
##INFO=<ID=AF_controls_and_biobanks_nfe_XY
##INFO=<ID=nhomalt_non_v2_amr_XX
##INFO=<ID=AF_non_topmed_afr_XX
##INFO=<ID=nhomalt_non_neuro_sas_XY
##INFO=<ID=AC_non_v2
##INFO=<ID=AS_VQSLOD
##INFO=<ID=AC_non_v2_oth
##INFO=<ID=nhomalt_non_v2_afr_XX
##INFO=<ID=AC_non_cancer_ami_XY
##INFO=<ID=nhomalt_non_neuro_XX
##INFO=<ID=AN_non_v2_amr
##INFO=<ID=AF_non_topmed_mid_XY
##INFO=<ID=VarDP
##INFO=<ID=nhomalt_non_topmed_XY
##INFO=<ID=AN_non_cancer_eas
##INFO=<ID=AC_non_neuro_mid_XY
##INFO=<ID=AN_non_cancer_fin_XY
##INFO=<ID=AF_non_cancer_XX
##INFO=<ID=AN_non_neuro
##INFO=<ID=AF_non_neuro_afr
##INFO=<ID=AC_controls_and_biobanks_amr_XY
##INFO=<ID=splice_ai_max_ds
##INFO=<ID=AC_non_topmed_afr
##INFO=<ID=nhomalt_non_v2_oth
##INFO=<ID=AC_non_neuro_oth_XY
##INFO=<ID=AC_non_neuro_fin_XY
##INFO=<ID=AC_non_topmed_mid
##INFO=<ID=AN_non_topmed_raw
##INFO=<ID=AC_oth_XY
##INFO=<ID=AN_non_cancer_oth_XX
##INFO=<ID=faf95_afr
##INFO=<ID=AF_oth_XY
##INFO=<ID=nhomalt_controls_and_biobanks_sas_XY
##INFO=<ID=faf99_afr
##INFO=<ID=AC_non_cancer_fin_XY
##INFO=<ID=AN_non_v2_nfe_XX
##INFO=<ID=AF_non_neuro_ami
##INFO=<ID=AF_non_v2_amr_XY
##INFO=<ID=AN_nfe
##INFO=<ID=AF_XX
##INFO=<ID=AC_non_neuro_fin
##INFO=<ID=AC_non_cancer_nfe_XX
##INFO=<ID=transmitted_singleton
##INFO=<ID=AN_non_neuro_oth_XY
##INFO=<ID=AF_non_neuro_sas_XY
##INFO=<ID=AN_non_cancer_amr_XX
##INFO=<ID=nhomalt_non_neuro_eas
##INFO=<ID=AC_non_topmed
##INFO=<ID=nhomalt_non_topmed_nfe_XX
##INFO=<ID=nhomalt_non_neuro_fin_XY
##INFO=<ID=AN_non_topmed_oth
##INFO=<ID=AN_non_v2_sas
##INFO=<ID=AF_non_neuro_mid_XY
##INFO=<ID=AC_non_topmed_oth_XY
##INFO=<ID=AF_controls_and_biobanks_amr_XX
##INFO=<ID=AN_non_topmed_mid_XX
##INFO=<ID=nhomalt_non_neuro_sas_XX
##INFO=<ID=AC_non_topmed_nfe_XX
##INFO=<ID=AN_controls_and_biobanks_afr_XX
##INFO=<ID=AF_non_neuro_fin_XX
##INFO=<ID=AS_SOR
##INFO=<ID=AN_non_neuro_mid
##INFO=<ID=AC_non_v2_sas_XX
##INFO=<ID=nhomalt_non_neuro_fin
##INFO=<ID=AF_raw
##INFO=<ID=AF_non_topmed_eas_XY
##INFO=<ID=nhomalt_amr_XX
##INFO=<ID=AF_non_v2_afr_XY
##INFO=<ID=AF_ami_XX
##INFO=<ID=nonpar
##INFO=<ID=AC_non_cancer_fin_XX
##INFO=<ID=AF_controls_and_biobanks_mid
##INFO=<ID=AC_non_cancer_oth_XY
##INFO=<ID=AC_controls_and_biobanks_asj_XY
##INFO=<ID=AC_non_neuro
##INFO=<ID=AC_non_neuro_ami
##INFO=<ID=AN_afr_XY
##INFO=<ID=AF_mid_XX
##INFO=<ID=nhomalt_non_cancer_raw
##INFO=<ID=AC_mid
##INFO=<ID=nhomalt_non_v2_ami_XY
##INFO=<ID=nhomalt_non_topmed_oth
##INFO=<ID=AC_non_v2_sas_XY
##INFO=<ID=nhomalt_asj_XY
##INFO=<ID=AC_non_v2_XY
##INFO=<ID=AC_non_cancer_ami
##INFO=<ID=age_hist_hom_bin_freq
##INFO=<ID=AN_non_v2_ami_XY
##INFO=<ID=nhomalt_non_topmed_asj_XX
##INFO=<ID=AC_non_cancer_raw
##INFO=<ID=AN_mid_XY
##INFO=<ID=AS_SB_TABLE
##INFO=<ID=nhomalt_XX
##INFO=<ID=AF_non_topmed_oth
##INFO=<ID=AN_controls_and_biobanks_amr_XX
##INFO=<ID=AF_non_cancer_sas_XY
##INFO=<ID=AC_non_v2_afr
##INFO=<ID=AC_non_v2_XX
##INFO=<ID=nhomalt_non_topmed_oth_XY
##INFO=<ID=nhomalt_controls_and_biobanks_nfe
##INFO=<ID=AF_non_cancer_asj_XX
##INFO=<ID=AF_non_v2_afr
##INFO=<ID=nhomalt_controls_and_biobanks_mid
##INFO=<ID=AF_afr
##INFO=<ID=faf95
##INFO=<ID=AN_non_neuro_oth
##INFO=<ID=faf95_nfe_XY
##INFO=<ID=AF_non_cancer_eas_XY
##INFO=<ID=nhomalt_controls_and_biobanks_fin
##INFO=<ID=AN_non_v2_nfe
##INFO=<ID=nhomalt_non_neuro_ami_XX
##INFO=<ID=AC_asj_XY
##INFO=<ID=AF_non_cancer
##INFO=<ID=AN_non_topmed_oth_XY
##INFO=<ID=AC_XY
##INFO=<ID=AC_non_topmed_afr_XX
##INFO=<ID=AN_fin_XY
##INFO=<ID=AF_non_v2_ami_XX
##INFO=<ID=nhomalt_non_topmed_asj_XY
##INFO=<ID=AF_controls_and_biobanks_amr
##INFO=<ID=AF_fin_XX
##INFO=<ID=faf95_XX
##INFO=<ID=nhomalt_non_neuro_mid_XX
##INFO=<ID=AF_controls_and_biobanks_raw
##INFO=<ID=AC_controls_and_biobanks_afr_XY
##INFO=<ID=AC_non_neuro_asj_XY
##INFO=<ID=AN_controls_and_biobanks_ami_XY
##INFO=<ID=AC_eas_XY
##INFO=<ID=AF_non_neuro_asj
##INFO=<ID=AC_non_topmed_fin_XY
##INFO=<ID=AF_non_cancer_eas
##INFO=<ID=nhomalt_controls_and_biobanks_sas_XX
##INFO=<ID=nhomalt_non_neuro_ami_XY
##INFO=<ID=cadd_raw_score
##INFO=<ID=nhomalt_non_cancer_sas
##INFO=<ID=AC_asj_XX
##INFO=<ID=AS_MQRankSum
##INFO=<ID=AC_non_topmed_eas
##INFO=<ID=AF_non_topmed_ami
##INFO=<ID=AC_controls_and_biobanks_fin_XY
##INFO=<ID=nhomalt_non_cancer_fin_XY
##INFO=<ID=nhomalt_non_cancer_mid_XX
##INFO=<ID=faf95_afr_XX
##INFO=<ID=AF_non_topmed_sas_XY
##INFO=<ID=AF_non_topmed_XX
##INFO=<ID=AN_non_topmed_afr_XX
##INFO=<ID=AF_popmax
##INFO=<ID=AN_non_v2_mid_XY
##INFO=<ID=AF_non_v2_sas_XX
##INFO=<ID=AF_non_v2_mid
##INFO=<ID=AF_non_topmed_amr_XX
##INFO=<ID=AF_controls_and_biobanks_fin_XX
##INFO=<ID=AN_non_cancer_eas_XX
##INFO=<ID=AN_non_cancer_nfe_XX
##INFO=<ID=nhomalt_controls_and_biobanks_ami_XY
##INFO=<ID=AC_non_v2_asj
##INFO=<ID=nhomalt_non_neuro_oth_XY
##INFO=<ID=faf99_XY
##INFO=<ID=AC_nfe
##INFO=<ID=AN_controls_and_biobanks_ami_XX
##INFO=<ID=nhomalt_controls_and_biobanks_afr_XY
##INFO=<ID=AN_nfe_XX
##INFO=<ID=AC_controls_and_biobanks_asj
##INFO=<ID=AF_non_cancer_asj_XY
##INFO=<ID=AF_non_cancer_eas_XX
##INFO=<ID=ab_hist_alt_bin_freq
##INFO=<ID=nhomalt_mid_XY
##INFO=<ID=AC_non_topmed_XX
##INFO=<ID=AC_controls_and_biobanks_XY
##INFO=<ID=AN_non_cancer_ami_XY
##INFO=<ID=AF_non_cancer_mid
##INFO=<ID=AN_non_v2_fin_XY
##INFO=<ID=AN_controls_and_biobanks_fin
##INFO=<ID=AC_non_topmed_ami
##INFO=<ID=AC_asj
##INFO=<ID=AC_non_topmed_mid_XY
##INFO=<ID=AC_non_neuro_amr_XY
##INFO=<ID=nhomalt_non_cancer_nfe_XY
##INFO=<ID=AF_non_cancer_sas_XX
##INFO=<ID=AN_non_topmed_sas_XY
##INFO=<ID=nhomalt_controls_and_biobanks_amr
##INFO=<ID=AC_afr_XY
##INFO=<ID=AN_non_cancer_ami
##INFO=<ID=nhomalt_non_topmed_mid_XY
##INFO=<ID=nhomalt_non_v2_XX
##INFO=<ID=AC_non_v2_raw
##INFO=<ID=AC_non_topmed_eas_XY
##INFO=<ID=nhomalt_non_cancer_oth_XY
##INFO=<ID=AC_non_cancer_eas
##INFO=<ID=nhomalt_non_neuro_fin_XX
##INFO=<ID=lcr
##INFO=<ID=nhomalt_non_cancer_afr_XY
##INFO=<ID=AN_non_neuro_fin_XX
##INFO=<ID=AN_controls_and_biobanks_amr_XY
##INFO=<ID=AC_non_neuro_afr_XX
##INFO=<ID=nhomalt_non_v2_afr
##INFO=<ID=AF_non_v2_eas_XY
##INFO=<ID=nhomalt_non_v2_asj_XY
##INFO=<ID=AN_mid
##INFO=<ID=nhomalt_non_neuro_asj_XX
##INFO=<ID=AC_controls_and_biobanks_afr
##INFO=<ID=nhomalt_eas_XY
##INFO=<ID=nhomalt_controls_and_biobanks_afr_XX
##INFO=<ID=nhomalt_non_cancer_XY
##INFO=<ID=nhomalt_non_topmed_amr
##INFO=<ID=AN_non_cancer_afr_XY
##INFO=<ID=nhomalt_ami_XY
##INFO=<ID=AC_non_cancer_sas
##INFO=<ID=AN_nfe_XY
##INFO=<ID=AC_controls_and_biobanks_nfe_XX
##INFO=<ID=AN_non_v2_sas_XY
##INFO=<ID=AC_oth_XX
##INFO=<ID=faf99_XX
##INFO=<ID=AF_controls_and_biobanks_sas_XY
##INFO=<ID=AF_non_topmed_asj
##INFO=<ID=AS_FS
##INFO=<ID=nhomalt_non_neuro_oth
##INFO=<ID=nhomalt_non_topmed_mid_XX
##INFO=<ID=AF_non_v2_eas_XX
##INFO=<ID=AC_non_v2_eas
##INFO=<ID=AF_oth_XX
##INFO=<ID=AC_non_cancer_mid_XY
##INFO=<ID=AC_eas
##INFO=<ID=AF_amr_XY
##INFO=<ID=AF_non_v2_asj
##INFO=<ID=nhomalt_nfe_XY
##INFO=<ID=faf99_afr_XY
##INFO=<ID=nhomalt_non_v2
##INFO=<ID=vep
##INFO=<ID=AF_oth
##INFO=<ID=AF_controls_and_biobanks_fin_XY
##INFO=<ID=nhomalt_non_cancer_nfe
##INFO=<ID=AN_non_v2_nfe_XY
##INFO=<ID=AF_non_neuro_sas_XX
##INFO=<ID=dp_hist_alt_n_larger
##INFO=<ID=FS
##INFO=<ID=QD
##INFO=<ID=AN_non_cancer_mid_XX
##INFO=<ID=AN_controls_and_biobanks_XX
##INFO=<ID=AF_non_v2_afr_XX
##INFO=<ID=AC_non_neuro_ami_XY
##INFO=<ID=AN_non_topmed_mid_XY
##INFO=<ID=AC_non_cancer_nfe_XY
##INFO=<ID=nhomalt_non_topmed_eas
##INFO=<ID=AN_non_topmed_amr_XX
##INFO=<ID=AN_eas_XY
##INFO=<ID=AC_non_v2_mid_XY
##INFO=<ID=AN_non_neuro_XX
##INFO=<ID=AN_non_neuro_eas_XY
##INFO=<ID=AN_controls_and_biobanks_nfe_XY
##INFO=<ID=AF_non_topmed_eas_XX
##INFO=<ID=nhomalt_non_v2_mid_XX
##INFO=<ID=splice_ai_consequence
##INFO=<ID=nhomalt_non_cancer_asj
##INFO=<ID=AN_non_neuro_afr_XX
##INFO=<ID=AC_controls_and_biobanks_mid
##INFO=<ID=AN_non_topmed_ami_XY
##INFO=<ID=AC_non_neuro_sas_XY
##INFO=<ID=AS_ReadPosRankSum
##INFO=<ID=nhomalt_non_topmed_nfe
##INFO=<ID=AN_non_topmed_asj_XY
##INFO=<ID=AC_non_v2_nfe
##INFO=<ID=AN_controls_and_biobanks_sas_XY
##INFO=<ID=AC_non_cancer_asj_XX
##INFO=<ID=faf95_amr_XY
##INFO=<ID=AN_non_v2_asj
##INFO=<ID=AC_non_cancer_XY
##INFO=<ID=AF_non_cancer_oth_XY
##INFO=<ID=nhomalt_XY
##INFO=<ID=AF_non_v2_XY
##INFO=<ID=AC_non_neuro_XX
##INFO=<ID=AN_non_cancer_XX
##INFO=<ID=AN_oth
##INFO=<ID=nhomalt_non_v2_ami
##INFO=<ID=AC_controls_and_biobanks_XX
##INFO=<ID=AF_non_neuro_amr_XX
##INFO=<ID=AN_non_v2_oth
##INFO=<ID=AN_non_cancer_nfe
##INFO=<ID=nhomalt_controls_and_biobanks_asj
##INFO=<ID=AC_non_neuro_amr_XX
##INFO=<ID=faf99
##INFO=<ID=AF_controls_and_biobanks_ami_XX
##INFO=<ID=AF_non_topmed_afr_XY
##INFO=<ID=AN_non_topmed_eas_XY
##INFO=<ID=AF_non_v2_raw
##INFO=<ID=AS_pab_max
##INFO=<ID=nhomalt_non_neuro_amr_XY
##INFO=<ID=AC_non_topmed_sas_XY
##INFO=<ID=AF_non_neuro_fin
##INFO=<ID=AN_non_neuro_fin_XY
##INFO=<ID=AF_non_topmed_sas_XX
##INFO=<ID=dp_hist_all_n_larger
##INFO=<ID=AF_non_cancer_oth
##INFO=<ID=AF_non_topmed_asj_XX
##INFO=<ID=nhomalt_sas_XX
##INFO=<ID=AF_non_neuro_eas_XY
##INFO=<ID=AC_non_cancer_sas_XX
##INFO=<ID=AC_non_neuro_afr_XY
##INFO=<ID=AF_controls_and_biobanks_mid_XY
##INFO=<ID=nhomalt_non_topmed_ami
##INFO=<ID=AC_non_v2_fin
##INFO=<ID=faf99_eas
##INFO=<ID=AC_non_v2_nfe_XX
##INFO=<ID=AC_controls_and_biobanks_amr
##INFO=<ID=nhomalt_non_neuro_XY
##INFO=<ID=AC_non_neuro_eas_XY
##INFO=<ID=AC_controls_and_biobanks_fin_XX
##INFO=<ID=AN_non_topmed_nfe_XX
##INFO=<ID=nhomalt_non_cancer_ami_XY
##INFO=<ID=nhomalt_asj
##INFO=<ID=AC_sas
##INFO=<ID=AF_non_v2_nfe_XX
##INFO=<ID=faf99_nfe
##INFO=<ID=AN_non_topmed_mid
##INFO=<ID=AF_controls_and_biobanks_afr_XY
##INFO=<ID=AN_controls_and_biobanks
##INFO=<ID=AN_non_neuro_oth_XX
##INFO=<ID=nhomalt_ami_XX
##INFO=<ID=nhomalt_non_v2_sas_XX
##INFO=<ID=AC_non_topmed_fin
##INFO=<ID=nhomalt_non_topmed_nfe_XY
##INFO=<ID=AC_non_topmed_nfe_XY
##INFO=<ID=AC_non_v2_afr_XX
##INFO=<ID=AF_controls_and_biobanks_eas_XX
##INFO=<ID=nhomalt_controls_and_biobanks_asj_XY
##INFO=<ID=AN_controls_and_biobanks_nfe
##INFO=<ID=AF_non_topmed_sas
##INFO=<ID=faf95_nfe_XX
##INFO=<ID=AC_non_v2_fin_XX
##INFO=<ID=nhomalt_afr
##INFO=<ID=nhomalt_mid
##INFO=<ID=AC_non_cancer_asj_XY
##INFO=<ID=AF_non_neuro_asj_XY
##INFO=<ID=AF_non_cancer_amr
##INFO=<ID=nhomalt_non_topmed
##INFO=<ID=nhomalt_non_topmed_amr_XX
##INFO=<ID=nhomalt_non_v2_mid_XY
##INFO=<ID=AN_non_topmed_eas_XX
##INFO=<ID=AF_non_v2_oth_XY
##INFO=<ID=AC_non_neuro_asj_XX
##INFO=<ID=nhomalt_afr_XX
##INFO=<ID=AF_asj_XY
##INFO=<ID=AN_non_topmed_asj
##INFO=<ID=nhomalt_controls_and_biobanks_eas
##INFO=<ID=nhomalt_non_v2_fin
##INFO=<ID=AN_non_cancer_raw
##INFO=<ID=AN_asj_XX
##INFO=<ID=AC_non_v2_eas_XX
##INFO=<ID=AF_non_cancer_afr_XX
##INFO=<ID=faf95_sas
##INFO=<ID=AF_non_topmed_raw
##INFO=<ID=AF_non_neuro_afr_XX
##INFO=<ID=nhomalt_fin_XY
##INFO=<ID=AF_non_v2_fin_XX
##INFO=<ID=nhomalt_non_cancer_fin_XX
##INFO=<ID=nhomalt_fin_XX
##INFO=<ID=AF_sas_XX
##INFO=<ID=nhomalt_non_neuro_ami
##INFO=<ID=nhomalt_non_topmed_oth_XX
##INFO=<ID=AF_non_cancer_asj
##INFO=<ID=AN_non_topmed_XY
##INFO=<ID=AC_popmax
##INFO=<ID=nhomalt_controls_and_biobanks_XX
##INFO=<ID=AF_non_topmed_ami_XY
##INFO=<ID=AN_non_v2_mid
##INFO=<ID=nhomalt_non_cancer_mid
##INFO=<ID=faf99_sas_XX
##INFO=<ID=monoallelic
##INFO=<ID=AF_non_cancer_oth_XX
##INFO=<ID=nhomalt_non_neuro_nfe_XY
##INFO=<ID=AC_controls_and_biobanks_afr_XX
##INFO=<ID=AC_non_neuro_asj
##INFO=<ID=nhomalt_controls_and_biobanks_amr_XY
##INFO=<ID=AF_non_v2_amr_XX
##INFO=<ID=AF_non_topmed_amr_XY
##INFO=<ID=AC_non_topmed_amr_XY
##INFO=<ID=AN_fin
##INFO=<ID=nhomalt_non_topmed_fin
##INFO=<ID=AC_non_cancer
##INFO=<ID=nhomalt_non_topmed_afr
##INFO=<ID=AN_non_v2_eas_XY
##INFO=<ID=AN_controls_and_biobanks_ami
##INFO=<ID=AC_non_v2_eas_XY
##INFO=<ID=AC_non_topmed_XY
##INFO=<ID=AN_controls_and_biobanks_afr
##INFO=<ID=AF_non_cancer_raw
##INFO=<ID=AF_controls_and_biobanks_sas_XX
##INFO=<ID=AN_non_cancer_oth
##INFO=<ID=AF_non_topmed_oth_XX
##INFO=<ID=faf99_eas_XX
##INFO=<ID=nhomalt_non_cancer_eas_XY
##INFO=<ID=gq_hist_alt_bin_freq
##INFO=<ID=AF_controls_and_biobanks_oth_XX
##INFO=<ID=AN_non_cancer_eas_XY
##INFO=<ID=nhomalt_amr_XY
##INFO=<ID=nhomalt_controls_and_biobanks_nfe_XX
##INFO=<ID=nhomalt_non_v2_fin_XX
##INFO=<ID=nhomalt_non_neuro_nfe_XX
##INFO=<ID=QUALapprox
##INFO=<ID=AF_controls_and_biobanks_fin
##INFO=<ID=nhomalt_non_cancer_eas_XX
##INFO=<ID=AF_non_neuro_asj_XX
##INFO=<ID=nhomalt_non_neuro_oth_XX
##INFO=<ID=AC_non_neuro_fin_XX
##INFO=<ID=AN_non_topmed_amr_XY
##INFO=<ID=nhomalt_non_neuro_amr_XX
##INFO=<ID=nhomalt_non_topmed_XX
##INFO=<ID=nhomalt_controls_and_biobanks_sas
##INFO=<ID=AF_asj
##INFO=<ID=AF_non_cancer_mid_XY
##INFO=<ID=AF_controls_and_biobanks_oth
##INFO=<ID=AF_non_cancer_nfe
##INFO=<ID=nhomalt_non_cancer_ami
##INFO=<ID=AC_fin_XY
##INFO=<ID=nhomalt_non_v2_amr_XY
##INFO=<ID=nhomalt_sas
##INFO=<ID=nhomalt_controls_and_biobanks
##INFO=<ID=AF_non_neuro_oth_XX
##INFO=<ID=AN_non_topmed_ami
##INFO=<ID=AC_ami
##INFO=<ID=nhomalt_non_cancer_asj_XX
##INFO=<ID=AN_sas_XY
##INFO=<ID=AC_mid_XX
##INFO=<ID=AN_non_cancer_XY
##INFO=<ID=AC_afr
##INFO=<ID=nhomalt_non_topmed_afr_XY
##INFO=<ID=AF_non_v2_mid_XX
##INFO=<ID=AN_non_topmed_XX
##INFO=<ID=AN_non_topmed_sas
##INFO=<ID=AN_popmax
##INFO=<ID=AN_controls_and_biobanks_raw
##INFO=<ID=AC_sas_XY
##INFO=<ID=AF_non_neuro_eas
##INFO=<ID=AN_sas
##INFO=<ID=AF_non_v2_asj_XX
##INFO=<ID=AF_non_cancer_amr_XY
##INFO=<ID=AF_controls_and_biobanks_nfe
##INFO=<ID=AC_fin
##INFO=<ID=AF_sas_XY
##INFO=<ID=AF_non_neuro_amr_XY
##INFO=<ID=nhomalt_afr_XY
##INFO=<ID=nhomalt_non_neuro_afr_XY
##INFO=<ID=nhomalt_fin
##INFO=<ID=faf95_nfe
##INFO=<ID=AN_oth_XY
##INFO=<ID=cadd_phred
##INFO=<ID=AC_controls_and_biobanks_nfe
##INFO=<ID=AC_non_v2_ami_XX
##INFO=<ID=nhomalt_controls_and_biobanks_oth_XX
##INFO=<ID=nhomalt_non_v2_XY
##INFO=<ID=nhomalt_oth_XX
##INFO=<ID=AF_non_v2_ami
##INFO=<ID=AC_non_cancer_amr
##INFO=<ID=AN_controls_and_biobanks_afr_XY
##INFO=<ID=AN_controls_and_biobanks_mid_XY
##INFO=<ID=nhomalt_raw
##INFO=<ID=AF_controls_and_biobanks_ami
##INFO=<ID=nhomalt_non_neuro_asj_XY
##INFO=<ID=AN_non_v2_asj_XY
##INFO=<ID=AC_controls_and_biobanks_sas_XX
##INFO=<ID=AC_non_neuro_amr
##INFO=<ID=AN_oth_XX
##INFO=<ID=AN_non_neuro_amr_XY
##INFO=<ID=AN_non_cancer_oth_XY
##INFO=<ID=AF_non_neuro_nfe_XX
##INFO=<ID=AN_ami_XY
##INFO=<ID=AC_non_topmed_ami_XY
##INFO=<ID=nhomalt_eas_XX
##INFO=<ID=AF_non_v2_eas
##INFO=<ID=nhomalt_non_v2_nfe_XX
##INFO=<ID=nhomalt_controls_and_biobanks_oth
##INFO=<ID=nhomalt_non_topmed_eas_XY
##INFO=<ID=AF_controls_and_biobanks_afr
##INFO=<ID=faf99_afr_XX
##INFO=<ID=AC_ami_XX
##INFO=<ID=AF_nfe
##INFO=<ID=AN_controls_and_biobanks_sas_XX
##INFO=<ID=nhomalt_non_topmed_mid
##INFO=<ID=AN_non_topmed_afr_XY
##INFO=<ID=nhomalt_non_topmed_eas_XX
##INFO=<ID=AF_fin_XY
##INFO=<ID=POSITIVE_TRAIN_SITE
##INFO=<ID=nhomalt_controls_and_biobanks_ami
##INFO=<ID=AC_oth
##INFO=<ID=AN_non_v2_amr_XY
##INFO=<ID=AF_non_v2_amr
##INFO=<ID=nhomalt_non_v2_ami_XX
##INFO=<ID=AN_non_neuro_mid_XX
##INFO=<ID=AC_controls_and_biobanks_ami_XY
##INFO=<ID=nhomalt_asj_XX
##INFO=<ID=AN_non_cancer_mid_XY
##INFO=<ID=nhomalt_controls_and_biobanks_ami_XX
##INFO=<ID=nhomalt_non_v2_eas
##INFO=<ID=AN_non_v2
##INFO=<ID=nhomalt_controls_and_biobanks_oth_XY
##INFO=<ID=AN_controls_and_biobanks_sas
##INFO=<ID=AF_non_cancer_afr
##INFO=<ID=AN_non_cancer_afr
##INFO=<ID=AC_non_neuro_afr
##INFO=<ID=AN_non_neuro_eas_XX
##INFO=<ID=faf95_eas_XY
##INFO=<ID=AC_non_v2_mid_XX
##INFO=<ID=AC_controls_and_biobanks_eas
##INFO=<ID=AF_non_v2_nfe_XY
##INFO=<ID=AF_non_topmed_eas
##INFO=<ID=AF_non_v2_fin
##INFO=<ID=AN_non_neuro_afr
##INFO=<ID=AC_non_neuro_XY
##INFO=<ID=faf99_nfe_XX
##INFO=<ID=AC_non_topmed_amr_XX
##INFO=<ID=AN_afr_XX
##INFO=<ID=AC_controls_and_biobanks_mid_XY
##INFO=<ID=AN_non_neuro_nfe_XX
##INFO=<ID=AC_non_topmed_raw
##INFO=<ID=AN_non_neuro_afr_XY
##INFO=<ID=nhomalt_non_cancer_amr
##INFO=<ID=AC_nfe_XY
##INFO=<ID=AN_mid_XX
##INFO=<ID=AN_non_topmed
##INFO=<ID=nhomalt_non_cancer_XX
##INFO=<ID=AC_non_neuro_nfe_XX
##INFO=<ID=AF_eas
##INFO=<ID=nhomalt_non_cancer_sas_XX
##INFO=<ID=AC_non_neuro_sas_XX
##INFO=<ID=AF_non_topmed_ami_XX
##INFO=<ID=AN_controls_and_biobanks_fin_XX
##INFO=<ID=AC_non_cancer_fin
##INFO=<ID=AC_non_neuro_raw
##INFO=<ID=AF_afr_XY
##INFO=<ID=AN_asj
##INFO=<ID=AN_controls_and_biobanks_oth_XY
##INFO=<ID=AC_non_neuro_mid_XX
##INFO=<ID=AN_non_topmed_fin_XX
##INFO=<ID=nhomalt_non_cancer_asj_XY
##INFO=<ID=AN_sas_XX
##INFO=<ID=AN_fin_XX
##INFO=<ID=nhomalt_oth_XY
##INFO=<ID=AC_controls_and_biobanks_sas_XY
##INFO=<ID=nhomalt_controls_and_biobanks_afr
##INFO=<ID=AN_non_neuro_sas_XY
##INFO=<ID=AC_amr_XX
##INFO=<ID=faf99_nfe_XY
##INFO=<ID=AF_non_v2_oth_XX
##INFO=<ID=AF_non_v2_oth
##INFO=<ID=faf99_sas_XY
##INFO=<ID=AF_non_neuro_oth_XY
##INFO=<ID=AN_XY
##INFO=<ID=AF_non_cancer_amr_XX
##INFO=<ID=AC_XX
##INFO=<ID=AN_XX
##INFO=<ID=AF_non_cancer_ami
##INFO=<ID=AS_MQ
##INFO=<ID=AS_QUALapprox
##INFO=<ID=AC_mid_XY
##INFO=<ID=AN_non_topmed_sas_XX
##INFO=<ID=AN_non_neuro_raw
##INFO=<ID=nhomalt_non_neuro_afr
##INFO=<ID=faf95_amr_XX
##INFO=<ID=nhomalt_non_neuro_amr
##INFO=<ID=AC_non_cancer_afr_XX
##INFO=<ID=nhomalt_non_topmed_raw
##INFO=<ID=nhomalt_non_cancer_nfe_XX
##INFO=<ID=AF_non_v2_XX
##INFO=<ID=AC_controls_and_biobanks_oth
##INFO=<ID=AN_non_neuro_amr_XX
##INFO=<ID=AN_non_neuro_sas_XX
##INFO=<ID=AN_non_v2_sas_XX
##INFO=<ID=AC_non_topmed_asj_XY
##INFO=<ID=AC_non_v2_asj_XY
##INFO=<ID=AN_non_neuro_XY
##INFO=<ID=faf95_popmax
##INFO=<ID=nhomalt_mid_XX
##INFO=<ID=AF_non_topmed_oth_XY
##INFO=<ID=AF_non_cancer_afr_XY
##INFO=<ID=AN_non_topmed_fin
##INFO=<ID=nhomalt_controls_and_biobanks_mid_XX
##INFO=<ID=AC_non_cancer_asj
##INFO=<ID=AC_controls_and_biobanks
##INFO=<ID=AC_controls_and_biobanks_fin
##INFO=<ID=AF_ami
##INFO=<ID=AC_non_topmed_asj
##INFO=<ID=ReadPosRankSum
##INFO=<ID=nhomalt_non_v2_sas_XY
##INFO=<ID=AN_amr
##INFO=<ID=AF_non_topmed_fin_XX
##INFO=<ID=BLOCKAVG_min30p3a
##INFO=<ID=faf99_amr_XY
##INFO=<ID=segdup
##INFO=<ID=nhomalt_non_v2_nfe
##INFO=<ID=AN_non_topmed_oth_XX
##INFO=<ID=nhomalt_non_neuro_asj
##INFO=<ID=nhomalt_non_topmed_sas_XX
##INFO=<ID=AF_non_neuro
##INFO=<ID=nhomalt_non_neuro_eas_XX
##INFO=<ID=AC_non_cancer_afr_XY
##INFO=<ID=AF_non_neuro_raw
##INFO=<ID=nhomalt_non_cancer_amr_XY
##INFO=<ID=nhomalt_non_v2_oth_XX
##INFO=<ID=nhomalt_controls_and_biobanks_fin_XY
##INFO=<ID=AN_amr_XX
##INFO=<ID=dp_hist_alt_bin_freq
##INFO=<ID=AN_controls_and_biobanks_mid_XX
##INFO=<ID=nhomalt_non_v2_fin_XY
##INFO=<ID=AC_nfe_XX
##INFO=<ID=nhomalt_non_v2_raw
##INFO=<ID=AN_non_neuro_mid_XY
##INFO=<ID=AC_non_neuro_oth
##INFO=<ID=AF_non_topmed_asj_XY
##INFO=<ID=AF_non_neuro_XX
##INFO=<ID=AF_non_cancer_nfe_XX
##INFO=<ID=AC_controls_and_biobanks_nfe_XY
##INFO=<ID=AF_amr_XX
##INFO=<ID=AF_non_topmed_nfe
##INFO=<ID=AN_non_cancer_afr_XX
##INFO=<ID=AF_controls_and_biobanks_XY
##INFO=<ID=AC_non_neuro_nfe
##INFO=<ID=faf99_sas
##INFO=<ID=AC_non_topmed_sas
##INFO=<ID=AN_non_v2_eas_XX
##INFO=<ID=AN_non_topmed_nfe_XY
##INFO=<ID=AF_controls_and_biobanks_sas
##INFO=<ID=nhomalt_non_cancer_amr_XX
##INFO=<ID=nhomalt_non_cancer_oth
##INFO=<ID=AC_non_v2_afr_XY
##INFO=<ID=AF_amr
##INFO=<ID=AC_non_v2_amr_XX
##INFO=<ID=AC_non_topmed_ami_XX
##INFO=<ID=AC_sas_XX
##INFO=<ID=AN_non_neuro_ami_XX
##INFO=<ID=AF_non_topmed_amr
##INFO=<ID=nhomalt_controls_and_biobanks_fin_XX
##INFO=<ID=nhomalt_non_v2_oth_XY
##INFO=<ID=AN_controls_and_biobanks_eas_XY
##INFO=<ID=nhomalt_non_neuro_sas
##INFO=<ID=AF_controls_and_biobanks_asj_XX
##INFO=<ID=AF_non_v2_mid_XY
##INFO=<ID=AN_non_v2_afr
##INFO=<ID=AN_non_neuro_asj_XY
##INFO=<ID=AF_non_neuro_fin_XY
##INFO=<ID=AF_XY
##INFO=<ID=AN_controls_and_biobanks_fin_XY
##INFO=<ID=AC_non_v2_ami
##INFO=<ID=AC_controls_and_biobanks_eas_XX
##INFO=<ID=AF_eas_XX
##INFO=<ID=AC_non_v2_sas
##INFO=<ID=AF_non_v2_sas_XY
##INFO=<ID=nhomalt_non_v2_nfe_XY
##INFO=<ID=AN_non_neuro_nfe_XY
##INFO=<ID=nhomalt_non_v2_afr_XY
##INFO=<ID=AF_controls_and_biobanks_ami_XY
##INFO=<ID=AC_non_topmed_fin_XX
##INFO=<ID=nhomalt_controls_and_biobanks_mid_XY
##INFO=<ID=AC_non_neuro_mid
##INFO=<ID=AC_controls_and_biobanks_ami_XX
##INFO=<ID=AF_non_cancer_nfe_XY
##INFO=<ID=AF_controls_and_biobanks_oth_XY
##INFO=<ID=AN_raw
##INFO=<ID=AF_non_cancer_fin_XX
##INFO=<ID=AN_non_topmed_fin_XY
##INFO=<ID=AN_controls_and_biobanks_asj_XX
##INFO=<ID=MQRankSum
##INFO=<ID=AF_non_neuro_XY
##INFO=<ID=AC_non_cancer_XX
##INFO=<ID=AC_non_topmed_sas_XX
##INFO=<ID=AN_non_cancer_fin_XX
##INFO=<ID=AF_controls_and_biobanks_afr_XX
##INFO=<ID=AN_non_neuro_asj
##INFO=<ID=AF_non_neuro_ami_XY
##INFO=<ID=AF_non_cancer_ami_XY
##INFO=<ID=AF_non_neuro_amr
##INFO=<ID=AF_non_topmed_afr
##INFO=<ID=nhomalt_non_topmed_asj
##INFO=<ID=AF_non_neuro_nfe_XY
##INFO=<ID=AF_non_topmed_nfe_XX
##INFO=<ID=AF_controls_and_biobanks_mid_XX
##INFO=<ID=AF_non_neuro_eas_XX
##INFO=<ID=age_hist_hom_n_larger
##INFO=<ID=AN_non_v2_amr_XX
##INFO=<ID=nhomalt_non_v2_asj
##INFO=<ID=AN_non_cancer_mid
##INFO=<ID=AC_ami_XY
##INFO=<ID=nhomalt_non_cancer_mid_XY
##INFO=<ID=AF_non_v2_nfe
##INFO=<ID=AN_controls_and_biobanks_asj_XY
##INFO=<ID=age_hist_het_n_larger
##INFO=<ID=AF_ami_XY
##INFO=<ID=AN_non_topmed_eas
##INFO=<ID=faf95_sas_XY
##INFO=<ID=faf95_sas_XX
##INFO=<ID=AN_non_cancer_sas
##INFO=<ID=AN_non_v2_afr_XX
##INFO=<ID=nhomalt_non_topmed_sas_XY
##INFO=<ID=nhomalt_controls_and_biobanks_raw
##INFO=<ID=AN_non_topmed_afr
##INFO=<ID=faf99_amr_XX
##INFO=<ID=AN_non_topmed_ami_XX
##INFO=<ID=faf95_afr_XY
##INFO=<ID=AF_non_topmed_nfe_XY
##INFO=<ID=age_hist_het_n_smaller
##INFO=<ID=AC_non_v2_ami_XY
##INFO=<ID=END
##INFO=<ID=AN_non_cancer_asj
##INFO=<ID=AC_non_topmed_mid_XX
##INFO=<ID=AN_non_cancer_sas_XY
##INFO=<ID=AN_non_v2_mid_XX
##INFO=<ID=nhomalt_non_neuro_mid
##INFO=<ID=AF_non_neuro_oth
##INFO=<ID=InbreedingCoeff
##INFO=<ID=AN_controls_and_biobanks_oth
##INFO=<ID=AN_non_neuro_sas
##INFO=<ID=popmax
##INFO=<ID=AC_non_cancer_eas_XX
##INFO=<ID=AF_non_v2
##INFO=<ID=AS_culprit
##INFO=<ID=AC_non_cancer_oth
##INFO=<ID=nhomalt_non_cancer_afr_XX
##INFO=<ID=AN_non_v2_fin
##INFO=<ID=AC_amr
##INFO=<ID=AF_non_topmed_mid_XX
##INFO=<ID=nhomalt_non_topmed_fin_XX
##INFO=<ID=AC_non_cancer_sas_XY
##INFO=<ID=AF_non_v2_fin_XY
##INFO=<ID=AF_controls_and_biobanks_asj
##INFO=<ID=AC_non_cancer_eas_XY
##INFO=<ID=nhomalt_non_v2_amr
##INFO=<ID=AC_controls_and_biobanks_ami
##INFO=<ID=nhomalt_sas_XY
##INFO=<ID=AN_afr
##INFO=<ID=nhomalt_non_cancer_ami_XX
##INFO=<ID=nhomalt_controls_and_biobanks_nfe_XY
##INFO=<ID=AN_non_topmed_nfe
##INFO=<ID=AN_non_neuro_eas
##INFO=<ID=nhomalt_non_v2_eas_XY
##INFO=<ID=AC_non_neuro_eas
##INFO=<ID=AN_eas
##INFO=<ID=AF_non_neuro_sas
##INFO=<ID=nhomalt_non_v2_sas
##INFO=<ID=AC_non_cancer_nfe
##INFO=<ID=AN_non_neuro_ami_XY
##INFO=<ID=AC_non_cancer_oth_XX
##INFO=<ID=AN_non_v2_raw
##INFO=<ID=AF_non_topmed_fin
##INFO=<ID=AN_non_cancer_amr_XY
##INFO=<ID=AN_asj_XY
##INFO=<ID=AN_non_v2_ami
##INFO=<ID=AF_controls_and_biobanks_nfe_XX
##INFO=<ID=AF_controls_and_biobanks_XX
##INFO=<ID=AC_non_cancer_mid_XX
##INFO=<ID=faf95_amr
##INFO=<ID=faf99_eas_XY
##INFO=<ID=AC_non_neuro_eas_XX
##INFO=<ID=nhomalt_controls_and_biobanks_eas_XX
##INFO=<ID=AF_non_neuro_mid_XX
##INFO=<ID=AF_non_topmed_XY
##INFO=<ID=revel_score
##INFO=<ID=nhomalt_non_topmed_sas
##INFO=<ID=AF_controls_and_biobanks_amr_XY
##INFO=<ID=AC_controls_and_biobanks_oth_XY
##INFO=<ID=AF_non_topmed_mid
##INFO=<ID=nhomalt_controls_and_biobanks_amr_XX
##INFO=<ID=AF_non_cancer_ami_XX
##INFO=<ID=nhomalt_non_neuro_nfe
##INFO=<ID=nhomalt_nfe_XX
##INFO=<ID=nhomalt_non_cancer_fin
##INFO=<ID=AC_fin_XX
##INFO=<ID=nhomalt_controls_and_biobanks_eas_XY
##INFO=<ID=AN_ami_XX
##INFO=<ID=AN_amr_XY
##INFO=<ID=AN_controls_and_biobanks_asj
##INFO=<ID=AC_controls_and_biobanks_eas_XY
##INFO=<ID=AN_non_cancer_asj_XY
##INFO=<ID=AC_amr_XY
##INFO=<ID=AC_non_neuro_nfe_XY
##INFO=<ID=AN_non_neuro_ami
##INFO=<ID=AC_non_cancer_amr_XY
##INFO=<ID=nhomalt_non_cancer
##INFO=<ID=AN_non_cancer_sas_XX
##INFO=<ID=AF_non_neuro_mid
##INFO=<ID=AC_non_v2_nfe_XY
##INFO=<ID=primate_ai_score
##INFO=<ID=nhomalt_eas
##INFO=<ID=age_hist_het_bin_freq
##INFO=<ID=nhomalt_non_cancer_sas_XY
##INFO=<ID=AN_eas_XX
##INFO=<ID=AN_non_v2_afr_XY
##INFO=<ID=nhomalt_controls_and_biobanks_XY
##INFO=<ID=AN_non_cancer_ami_XX
##INFO=<ID=was_mixed
##INFO=<ID=AC_non_v2_fin_XY
##INFO=<ID=AC_non_neuro_ami_XX
##INFO=<ID=AF_controls_and_biobanks
##INFO=<ID=AF_fin
##INFO=<ID=AN_non_v2_XY
##INFO=<ID=AF_afr_XX
##INFO=<ID=AC_non_v2_mid
##INFO=<ID=AN_non_cancer
##INFO=<ID=AF_non_topmed_fin_XY
##INFO=<ID=AF_sas
##INFO=<ID=gq_hist_all_bin_freq
##INFO=<ID=faf99_amr
##INFO=<ID=AN_controls_and_biobanks_nfe_XX
##INFO=<ID=nhomalt_popmax
